<?xml version="1.0" encoding="utf-8"?>


<!-- Appearance for the startpage -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartPage"
    android:id="@+id/startLayout">

    <!-- Includes the toolbar in the activity -->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <!-- RecyclerView for showing the list of travels -->
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_below="@+id/tool_bar">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
