<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the user account -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AccountActivity"
    android:id="@+id/accountActivity">

    <!-- Includes the toolbar in the activity -->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

</RelativeLayout>