<?xml version="1.0" encoding="utf-8"?>

<!-- Tool bar for application -->

<!--

Wanderlust - the application that keeps track of your travels.
Copyright (C) 2016 Gabriella Thorén
<p>
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
<p>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

 -->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/purple_theme_color"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">


    <ImageView
        android:id="@+id/toolbar_title"
        android:contentDescription="@string/toolbar_title_desc"
        android:layout_width="180dp"
        android:layout_height="15dp"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/pink_theme_color"
        android:fontFamily="Times New Roman"
        android:background="@drawable/logotype" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:background="@drawable/ic_account_box_white_18dp"
        android:alpha="0.2"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"/>

</android.support.v7.widget.Toolbar>
